*{
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    
    text-decoration: none;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background-color: white;
}
section{
    padding: 3rem 9%;
}
.header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #B983FF;
}

.header .logo{
    font-size: 2.4rem;
    font-weight: bolder;
    color: white;
}
.header .logo:hover{
    color: #94B3FD;
}
.header .logo i:hover{
    color: #94B3FD;
}

.header .logo i{
    color: white;
    padding-right: .5rem;
}

.header .navbar{
    border: 2rem solid white;
    border-radius: 60px;
    background-color: white;
}
.header .navbar a{
    font-size:1.7rem;
    color: #B983FF;
    margin: 0 1rem;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    border-radius: 2rem;
}
.NFT h1{
    margin-top: 60px;
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    color: #B983FF;
  }
.header .navbar a:hover{
    color: #94B3FD;
    transition: 0.5s ease-out;
}
#nfts {
    margin-top: 80px;
    /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
   
    /* (B2) OPTIONAL WIDTH RESTRICT */
}
.fas{
    display: none;
}
@media(max-width:900px){
    #nfts{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:700px){
    .fas{
        display: block;
        color: white;
        margin: 10px;
        font-size: 40px;
        cursor: pointer;
    }
    #carpi{
        color: #B983FF;
        background-color: white;
    }
    .navbar a{
        display: block;
        padding-top: 50px;
    }
    .navbar{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .fa{
        font-size: 30px;
        margin-left: 5%;
        margin-right: 10%;
    }
    .home #next-slide, .home #prev-slide{
        top: 70%;
    }
    
    .header .navbar{
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    .header .navbar a{
        display: block;
    }
    #nfts{
        grid-template-columns: repeat(2,1fr);
    }
    .NFT h1{
        font-size: 50px;
    }
}
.navbar a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #94B3FD;
    display: block;
    margin: auto;
    transition: 0.5s linear;
}
.navbar a:hover::after{
    width: 100%;
}
.h1{
    font-size: 60px;
}


#nfts img {
    /* (C1) DIMENSION */
    width: 100%;
    height: 100%; /* optional */
    padding: 10px;
   
    /* (C2) COLORS */
    border: 1px solid #ddd;
    border-radius: 8rem;
    background: #fff;
   
    /* (C3) IMAGE RESIZE */
    /* cover | contain | fill | scale-down */
    object-fit: contain;
    position: relative;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
  #nfts img:hover{
    border: 1px solid #B983FF;
    background: #B983FF;
  }
  img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  hr.new1 {
    border: 1px solid white;
    margin-top: 20px;
  }
  #ust{
    margin: 150px auto 0 auto;
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    color: #B983FF;
  }
  
  .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-size: 15px;
    background: linear-gradient(to bottom, transparent 0%, #C3BEF0);
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
